[global]
error_log = /proc/self/fd/2
daemonize = no

[www]
user = nobody
group = nobody
listen = 9001
pm = dynamic
pm.max_children = 9
pm.start_servers = 5
pm.min_spare_servers = 3
pm.max_spare_servers = 8

access.log = /proc/self/fd/2
slowlog = /data/php/php-fpm.log.slow
request_slowlog_timeout = 5
clear_env = no
catch_workers_output = yes
